<!--This is an HTML comment-->
<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="main2.css">
        <title>Homepage</title>
        <style> 
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #F4B183;
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }

            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }

            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
            
            #poem1 {
                position: relative;
                animation-name: poem1;
                animation-duration: 3s;
                animation-fill-mode: forwards;
            }

            @keyframes poem1 {
                from {right: 920px;}
                to {right: 0px;}
            }
            
            #poem2 {
                position: relative;
                animation-name: poem2;
                animation-duration: 3s;
                animation-fill-mode: forwards;
            }

            @keyframes poem2 {
                from {left: 920px;}
                to {left: 0px;}
            }
        </style>
    </head>

    <body>
        <audio src="MouseClick.mp3" id="buttonSound">
        </audio>
        <audio autoplay src="HAEVN-TheSea.mp3" id="musicbg">
        </audio>
        
        <div id="container">
            <div id="mySidenav" class="sidenav">
                <a href="homepage1.html">
                    <img class="home" src="Buttons/Home.png" onclick="buttonSound()" onmouseover="this.src='RollOver/Home_Rollover.png'" onmouseout="this.src='Buttons/Home.png'" alt="Home">
                </a>
                <br>
                <br>
                <br>
                <a style="font-size:60px; font-weight: bold" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#"><img class="symbol1" src="Symbol/1.jpg" onclick="buttonSound()" onmouseover="this.src='RollOver/Chapter1-Rollover.png'" onmouseout="this.src='Symbol/1.jpg'" alt="Chapter 1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="chapter1">Chapter&nbsp;1</p></a>
                <br>
                <a href="#"><img class="symbol2" src="Symbol/2.jpg" onclick="buttonSound()" onmouseover="this.src='RollOver/Chapter2-Rollover.png'" onmouseout="this.src='Symbol/2.jpg'" alt="Chapter 2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="chapter2">Chapter&nbsp;2</p></a>
                <br>
                <a href="#"><img class="symbol3" src="Symbol/3.png" onclick="buttonSound()" onmouseover="this.src='RollOver/Chapter3-Rollover.png'" onmouseout="this.src='Symbol/3.png'" alt="Chapter 3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="chapter3">Chapter&nbsp;3</p></a>
                <br>
                <a href="#"><img class="symbol4" src="Symbol/4.jpg" onclick="buttonSound()" onmouseover="this.src='RollOver/Chapter4-Rollover.png'" onmouseout="this.src='Symbol/4.jpg'" alt="Chapter 4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="chapter4">Chapter&nbsp;4</p></a>
                <br>
                <a href="chapter5.html"><img class="symbol5" src="Symbol/5.png" onclick="buttonSound()" onmouseover="this.src='RollOver/Chapter5-Rollover.png'" onmouseout="this.src='Symbol/5.png'" alt="Chapter 5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="chapter5">Chapter&nbsp;5</p></a>
                <br>
                <a href="#"><img class="symbol6" src="Symbol/6.jpg" onclick="buttonSound()" onmouseover="this.src='RollOver/Chapter6-Rollover.png'" onmouseout="this.src='Symbol/6.jpg'" alt="Chapter 6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="chapter6">Chapter&nbsp;6</p></a>
                <br>
                <a href="#"><img class="symbol7" src="Symbol/7.jpg" onclick="buttonSound()" onmouseover="this.src='RollOver/Chapter7-Rollover.png'" onmouseout="this.src='Symbol/7.jpg'" alt="Chapter 7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="chapter7">Chapter&nbsp;7</p></a>
                <br>
                <a href="#"><img class="symbol8" src="Symbol/8.jpg" onclick="buttonSound()" onmouseover="this.src='RollOver/Chapter8-Rollover.png'" onmouseout="this.src='Symbol/8.jpg'" alt="Chapter 8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p class="chapter8">Chapter&nbsp;8</p></a>
            </div>
            
            <span style="cursor:pointer" onclick="openNav()">
                <img class="button" id="menu" src="Buttons/Menu.png" onclick="buttonSound()" onmouseover="this.src='RollOver/Menu_Rollover.png'" onmouseout="this.src='Buttons/Menu.png'" alt="Menu">
            </span>
            
            <img style="cursor:pointer" class="button" src="Buttons/Play.png" onclick="playAud()" onmouseover="this.src='RollOver/Play_Rollover.png'" onmouseout="this.src='Buttons/Play.png'" alt="Play">
            
            <img style="cursor:pointer" class="button" src="Buttons/Pause.png" onclick="pauseAud()" onmouseover="this.src='RollOver/Pause_Rollover.png'" onmouseout="this.src='Buttons/Pause.png'" alt="Pause">
            
            <a href="homepage1.html">
                <img style="cursor:pointer" class="scrollup" src="Buttons/ScrollUp.png" onclick="buttonSound()" onmouseover="this.src='RollOver/ScrollUp_Rollover.png'" onmouseout="this.src='Buttons/ScrollUp.png'" alt="Pause">
            </a>
            
            <img style="cursor:pointer" id="book" src="Buttons/Poem.png" onclick="buttonSound()" onmouseover="this.src='RollOver/Poem_Rollover.png'" onmouseout="this.src='Buttons/Poem.png'" alt="Book">
                    
            <img class="cloud1" src="images/Cloud.png" alt="Cloud">
            <img class="cloud2" src="images/Cloud.png" alt="Cloud">
            <img class="cloud3" src="images/Cloud.png" alt="Cloud">
            <img class="sun" src="images/sun.png" alt="Sun">
            
            <div class="title"><p><strong>Wave</strong></p></div>
            <div class="author"><p>Composed by: Xuan Quynh</p></div>
            
            <img class="wave" src="GIF/wave.gif" alt="Wave">
            
            <div id="poem1">
                <table class="stanza">
                
                <tr>
                    <td>Fierce and gentle.</td>
                    <td>Oh the wave passes,</td>
                    <td>Standing before the waves,</td>
                    <td>The waves must come from the wind.</td>
                </tr>
                    <br>
                <tr>
                    <td>Loud and silent,</td>
                    <td>And the wave to come will be the same.</td>
                    <td>I think of you and me</td>
                    <td>And I wonder where the wind comes from,</td>
                </tr>
                <tr>
                    <td>The river doesn't understand itself.</td>
                    <td>Hunger for love</td>
                    <td>I think of the great sea.</td>
                    <td>And I wonder</td>
                </tr>    
                <tr class="spaceUnder">
                    <td>The wave doesn't find itself.</td>
                    <td>Is strong in the heart.</td>
                    <td>And I wonder where the waves come from.</td>
                    <td>When will we love each other again?</td>
                </tr>   
                </table>
            </div>
            
            <div id="poem2">
                <table class="stanza">
                <tr>
                    <td>When I go to the North,</td>
                    <td>Out in the great sea</td>
                    <td>Life is so long,</td>
                    <td>How can I become</td>
                </tr>
                <tr>
                    <td>Or to the South,</td>
                    <td>Thousands of waves are pushing,</td>
                    <td>Years and months go by</td>
                    <td>Like the hundreds of thousands of small waves</td>
                </tr>
                <tr>
                    <td>When I go anywhere, I think of you</td>
                    <td>Which one never reaches the shore</td>
                    <td>Like the sea, life is endless.</td>
                    <td>In the great sea of love</td>
                </tr>    
                <tr>
                    <td>My only direction.</td>
                    <td>Even miles and miles from home?</td>
                    <td>Clouds fly to the distant horizon.</td>
                    <td>And lap forever against your shore?</td>
                </tr>   
                </table>
            </div>
            
            <a href="chapter5.html">
                <img style="cursor:pointer" class="scrolldown" src="Buttons/ScrollDown.png" onclick="buttonSound()" onmouseover="this.src='RollOver/ScrollDown_Rollover.png'" onmouseout="this.src='Buttons/ScrollDown.png'" alt="ScrollDownButton">
            </a>
            
        </div>
        
        <script> 
            var aud = document.getElementById("musicbg"); 
            
            var button = document.getElementById("buttonSound"); 

            function playAud() { 
                aud.play(); 
            } 

            function pauseAud() { 
                aud.pause(); 
            } 
            
            function buttonSound() {
                button.play(); 
            }
            
            function openNav() {
                document.getElementById("mySidenav").style.width = "300px";
            }

            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
            }
        </script> 
        
    </body>
</html>